apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbbaseapi-app
  labels:
    app: sbbaseapi-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sbbaseapi-app
  template:
    metadata:
      labels:
        app: sbbaseapi-app
    spec:
      containers:
        - name: sbbaseapi-app
          image: jnsousa/sbbaseapi:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          resources:
            limits:
              cpu: 0.2
              memory: "200Mi"
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name:  pgsbbase-config-map
                  key: pgsbbase-server
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name:  pgsbbase-config-map
                  key: pgsbbase-database-name
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: pgsbbase-config-map
                  key: pgsbbase-user-username
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: sbbaseapi-app
  labels:
    app: sbbaseapi-app
spec:
  type: LoadBalancer
  selector:
    app: sbbaseapi-app
  ports:
    - protocol: TCP
      name: http
      port: 8080
      targetPort: 8080
      nodePort: 30000